NASS_API_KEY=55E6822B-47A6-3DA3-A0CC-6BC89ACA0AAC
export AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1obWF5LWF0LTExNDUwMTk3MjU1NDpsYzdjYUtSMEdqblZWb09ndFo5ZFN6QzNXQXdMdUFuUGkxUE53azJNVDc1VC9yUjBvMkdyV2UxckRUQT0=
set AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1obWF5LWF0LTExNDUwMTk3MjU1NDpsYzdjYUtSMEdqblZWb09ndFo5ZFN6QzNXQXdMdUFuUGkxUE53azJNVDc1VC9yUjBvMkdyV2UxckRUQT0=

